<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manish Nikam - Web Developor,programer </title>
    <link rel="stylesheet" href="style.css">
    <style>
        .h3{
            margin: 23px;

        }
        ,p{

        }
        .intro h2{
            margin: 12px;
        }
        .intro p{
            margin: 12px;
        }
        .skillcontainer{
            padding: 12px;
            text-align: center;

        }
        .skillitem{
            display: flex;
            text-align: center;
        }
        .skill{
            width: 265px;
            height: 6px;
            background-color: red;
            border: 2px solid black;
        }
        .hundered{
            width: 265px;
            background-color: blueviolet;
        }
        .fifty{
            width: 125px;
            background-color: aqua;
        }
        .t5{
            width: 75px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="./intro.html">My Intro</a></li>
                <li><a href="/service.html">service</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">contact me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="intro">
                <h1>About Me</h1>
<p>Talented and dedicated front-end developer intern adept in
    HTML, CSS, and JavaScript. Proficient in Python and Git
    with a foundation in Basic DSA. Skilled in crafting intuitive
    user interfaces, leveraging DOM manipulation. Eager to
    contribute innovative solutions and learn from experienced
    teams.</p>               
 <h2>My skill</h2>
                <div class="skillcontainer"></div>
                <div class="skillitem">HTML:<div class="skill"></div></div>
                <div class="skillitem"> CSS:<div class="skill"></div></div>
                <div class="skillitem">JAVASCRIPT: <div class="skill t5"></div></div>
                <div class="skillitem">PYTHON: <div class="skill"></div></div>
                </div>

            </div>        
            </div>
        </div>
    </div>
</div>
</body>
</html>